// Marketing Placeholder Component Styles
.marketing {
    &-container {
        // width: min(100%, 500px);
        background-color: @bright;
        overflow: hidden;

        @media (min-width: @breakpoint-lg) {
            width: 500px;
            max-width: @max-width-marketing;
        }
    }
}