// Phone Number Placeholder Component Styles
.phone {
    &-number {
        &-container {
            margin: 10px;
        }

        &-message {
            width: min(300px, 420px);
            height: 30px;
            background-color: grey;
        }

        &-icon {
            width: 45px;
            height: 45px;
            background-color: grey;
        }

        &-text {
            width: min(190px, 220px);
            height: 45px;
            background-color: grey;
        }
    }
}