// Progress Bar Component Styles
.progress-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 40px 65px;

    transition: margin 0.5s ease-in-out;

    @media (min-width: @breakpoint-lg) {
        margin: 40px 130px;
    }

    .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 2;

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #a5a5a5;
            font-weight: bold;
            margin-bottom: 10px;
            outline: 2.5px solid #e0e0e0;

            .step {
                &-text {
                    width: 5px;
                    height: 5px;
                    background-color: transparent;
                }
            }
        }

        .label {
            color: #333;

            position: absolute;
            text-wrap: nowrap;
            top: 45px;


            width: 100px;
            height: 25px;
            background-color: grey;
        }

        &.completed .circle {
            background-color: @blue;
            color: #fff;
        }
    }

    .line {
        position: absolute;
        top: 13.5px;
        left: 20px;
        right: 0;
        height: 3.5px;
        background-color: @light-blue;
        outline: 1.5px solid #e0e0e0;
        width: calc(100% - 50px);
        z-index: 1;
    }
}