// Define global variables

// base variables
@breakpoint-lg: 1280px;
@full-viewport-height: 100vh;

// Colors
@bright: #FFC100;
@light-yellow: #FFE6BE;
@blue: #0A87C9;
@light-blue: #E1EAF4;

// Sign Up Form Variables
@max-width-signup-form: 700px;

// Sign Up Form Variables
@max-width-marketing: 500px;